QWidget {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 11pt;
    background-color: #1e1e1e;
    color: #e6e6e6;
}

QLabel {
    color: #e6e6e6;
}

QLabel#title {
    font-size: 13pt;
    font-weight: 600;
}

QPushButton {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #353535;
}

QPushButton:pressed {
    background-color: #1f1f1f;
}

QSpinBox,
QDoubleSpinBox {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background: #2f2f2f;
    border-left: 1px solid #3a3a3a;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #3a3a3a;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #3a3a3a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    background: #5a9bd5;
    margin: -4px 0;
    border-radius: 7px;
}

QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 10px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #b0b0b0;
}

QFrame {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}
